<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 리뷰작성</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
{% load static %}
<style>
a{
  color: #2F3438;
}
li,a,button{
  text-decoration: none;
  list-style: none;
}
ul, p{
  margin:0;
}
.navigation-bar{
  display:flex;
  height:80px;
  padding: 10 60px;
  justify-content:flex-start;
  max-width: 1256px;
  margin: 0 auto;
}
.logo{
  display:inline-flex;
  align-items: center;
  margin:-4px;
}
.logo img{
  width:30%;
  height:30px;
  object-fit: cover;
}
#logo-text{
  font-size:1.3rem;
  font-weight:700;
  margin-right:35px;
  flex:0 0 auto;
}
.container{
  margin-left:auto;
  margin-right:auto;
  width:1136px;
  max-width:100%;
  box-sizing:border-box;

}
.search-area p{
  font-size:14px;
  font-weight:500;
}
.product-search-box{
  width:80%;
  border-radius: 4px;
  border: 1px solid #dbdbdb;
  background-color: #fff;
  padding: 0 15px;
  height: 30px;
  flex: 1 0 0px;
  line-height: 30px;
  font-size: 12px;
  margin-top:3px;
}
.product-search-button{
  border:none;
  margin:0;
  background:none;
  font-size:12px;
  line-height:18px;
  display:inline-block;
  align-items: center;
  width:auto;
  height:30px;
  border-radius:4px;
  padding:0 16px;
  box-sizing: border-box;
  background-color: #F7E1AE;
  line-height:0;
}
.star-btn{
  background-color:transparent !important;
  border: 0 !important;
  padding:2px;
}
.start-rating{
  margin-top:10px;
}
.start-rating p{
  font-size:12px;
}
.review-button{
  background-color:white;
  border: 1.2px solid #F7E1AE;
  width:100px;
  border-radius:4px;
  
}
.review-button:hover{
  background-color: #FFF8D6;
}

</style>
<body>
  <div class='container'>
    <div class="navigation-bar">
      <div class="logo">
        <img src="{% static 'lemon-icon-removebg.png' %}" alt="lemon-icon">
        <p id="logo-text"><a href="{% url 'articles:index' %}">오늘의 취향</a></p>
      </div>
    </div>
    <div class="container">
      <div class="search-area">
        <p class='ms-5 ps-4'>내가 사용하는 상품 리뷰 쓰기</p>
        <form class='text-center' action="{% url 'articles:search' %}" role="search">
          <input type="search" placeholder="상품명 검색" name='q' class="product-search-box">
          <button type='submit' class='product-search-button'>검색</button>
        </form>
      </div>
      <div class="start-rating text-center">
        <p>별점평가</p>
        <form class="rate-form" action="#" method="POST" id="#">
          {% csrf_token %}
          <button type="submit" class="fa fa-star star-btn" id="first"></button>
          <button type="submit" class="fa fa-star star-btn" id="second"></button>
          <button type="submit" class="fa fa-star star-btn" id="third"></button>
          <button type="submit" class="fa fa-star star-btn" id="fourth"></button>
          <button type="submit" class="fa fa-star star-btn" id="fifth"></button>
        </form>
      </div>
    </div>

      <form action="{% url 'articles:create' %}" method ='POST' enctype="multipart/form-data">
        {% csrf_token %}
        <div class='d-flex justify-content-center'>
          <div>
          제목
          <div class='mb-3'>{{form.title}}</div>
          <div>{{ form.image }}</div>
          <div class='mb-5'>{{form.content}}</div>
          {% comment %} <input type="text" name="title" id="title"> {% endcomment %}
          {% comment %} <textarea name="content" id="content" cols="30" rows="10"></textarea> {% endcomment %}
          <p class='text-center'><button type="submit" class="btn review-button"><b>리뷰쓰기</b></button></p>
          </div>
        </div>
      </form>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
</body>
</html>
